
{
  "short_name": "MedCollab",
  "name": "MedCollab - Plateforme Collaborative Médicale",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png", 
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png", 
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E40AF",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "medical", "productivity"],
  "description": "Plateforme collaborative pour étudiants et professionnels de santé",
  "lang": "fr",
  "screenshots": [],
  "prefer_related_applications": false
}
