
{
  "name": "MedCollab - Plateforme Médicale Collaborative",
  "short_name": "MedCollab",
  "description": "Plateforme collaborative pour étudiants et professionnels de santé avec outils d'étude avancés",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["education", "medical", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord principal",
      "url": "/dashboard",
      "icons": [{ "src": "/lovable-uploads/a892db17-0e9b-48b1-88a9-d2e2a7ca1bf9.png", "sizes": "192x192" }]
    },
    {
      "name": "Outils d'étude",
      "short_name": "Outils",
      "description": "Accéder aux outils d'apprentissage",
      "url": "/tools",
      "icons": [{ "src": "/lovable-uploads/a892db17-0e9b-48b1-88a9-d2e2a7ca1bf9.png", "sizes": "192x192" }]
    },
    {
      "name": "Communauté",
      "short_name": "Communauté",
      "description": "Rejoindre les discussions communautaires",
      "url": "/community",
      "icons": [{ "src": "/lovable-uploads/a892db17-0e9b-48b1-88a9-d2e2a7ca1bf9.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/lovable-uploads/a892db17-0e9b-48b1-88a9-d2e2a7ca1bf9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/a892db17-0e9b-48b1-88a9-d2e2a7ca1bf9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/"
}
